@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}
body {
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #555;
  background-color: #fff;
}
nav {
  width: 100%;
  background-color: whitesmoke;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.head {
  width: 2000px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.right-box,
.logo {
  display: flex;
  margin-left: 30px;
}
.left-box {
  color: #555555;
  display: flex;
  margin-right: 70px;
  gap: 15px;
  font-size: 19px;
}
.header-right-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.adress,
.time {
  display: flex;
  align-items: center;
}
.adress p {
  margin-left: 10px;
  margin-right: 30px;
  font-size: 19px;
  word-spacing: 5px;
}
.right-box {
  margin-left: 40px;
  color: #555555;
}
.time p {
  margin-left: 10px;
  font-size: 19px;
  word-spacing: 5px;
}
.clock {
  font-size: 18px;
  color: #ab7442;
}
.icon {
  color: #ab7442;
  background-color: white;
  font-size: 22px !important;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  margin-left: 20px;
  color: #ab7442;
  font-size: 42px;
}
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
  gap: 10px;
}
header {
  width: 100%;
  background-color: white;
  height: 95px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

a {
  text-decoration: none;
}
.woody {
  font-size: 20px;
  color: #353535;
}
.nav-button {
  font-size: 20px;
  word-spacing: 5px;
  width: 220px;
  height: 95px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ab7442;
  padding: 0 25px;
}
.arrow {
  margin-left: 10px;
}
.woody:hover {
  color: #ab7442;
}
.relative {
  position: absolute;
  top: 165px;
  right: 342px;
  width: 200px;
  height: 210px;
  padding: 10px;
  z-index: 1;
  padding: 0.5rem 0;
  color: #555;
  text-align: left;
  background-color: #fff;
  display: none;
}

.box:active {
  color: #fff;
  text-decoration: none;
  background-color: #ab7442;
}

.pages:hover ~ .relative {
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.box {
  font-size: 20px;
  display: block;
  width: 100%;
  padding: 0.25rem 1rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  height: 25px;
}
.menu {
  display: none;
  color: #212529;
  width: 50px;
  height: 50px;
  border: 1px solid #555;
  opacity: 0.5;
}
#main {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 1119px;
  background-image: url("../images/carousel-2.jpg");
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-div {
  background-color: black;
  width: 100%;
  height: 1119px;
  opacity: 0.5;
}
.main-text {
  color: white;
  width: 100%;
  height: 1119px;
  position: absolute;
  top: 164px;
  font-family: "Roboto", sans-serif;
  text-align: center;
  width: 50%;
}
.main-text h3 {
  margin-top: 300px;
  font-size: 25px;
  margin-bottom: 24px;
}

.main-text h2 {
  font-size: 77px;
  margin-bottom: 24px;
  font-weight: 700px;
}
.main-text p {
  font-size: 26px;
  margin-bottom: 24px;
  font-weight: 400px;
  font-family: "Open Sans", sans-serif;
}
.main-btn {
  margin-right: 16px;
  padding: 22px 53px;
  font-size: 22px;
  font-family: "Open Sans", sans-serif;
}
.main-read-more {
  background-color: #ab7442;
  color: white;
  border: 1px solid #ab7442;
}
.main-free-quote {
  background-color: white;
  border: 1px solid white;
}
.point-div {
  border: 1px solid white;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.point {
  border: 1px solid white;
  width: 5px;
  height: 5px;
}
.slider-change {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 200px;
}
.slider-arrow {
  width: 60px;
  height: 60px;
  border: 1px solid white;
  font-size: 30px;
  font-weight: 200;
  display: flex;
  align-items: center;
  justify-content: center;
}

#container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 90px 0;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "box1 box2 box3 box4";
  width: 85%;
  gap: 25px;
}

.box1 {
  grid-area: box1;
}
.box2 {
  grid-area: box2;
}
.box3 {
  grid-area: box3;
}
.box4 {
  grid-area: box4;
}
.boxs div {
  display: flex;
  align-items: center;
  justify-content: space-between !important;
}
.box {
  width: 25%;
}
.boxs span {
  box-sizing: content-box;
  font-size: 80px;
  font-family: "Roboto", sans-serif;
  color: #f5f5f5;
  font-weight: 900px;
}

.boxs p {
  color: #353535;
  font-size: 24px;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
}
.container-icon {
  width: 60px;
  height: 60px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center !important;
  color: #ab7442;
}








/* About_Us desigin */
.container-about {
  width: 100%;
  display: flex;
  background-color: #f5f5f5;
}
.about-image img {
  width: 600px;
  height: 600px;
}
.about-text {
  padding: 80px 50px;
}

.about-text h2 {
  font-weight: 900;
  font-size: 54px;
  color: #353535;
  margin-bottom: 35px;
  font-family: "Roboto", sans-serif;
}

.about-text p {
  padding-bottom: 8px;
  font-size: 22px;
  color: #555555;
  margin-bottom: 35px;
  font-family: "Roboto", sans-serif;
}

.about-boxs {
  display: flex;
  width: 100%;
}
.about-box div i {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #fff;
  margin-top: 10px;
  margin-right: 10px;
}
.about-box-text h2 {
  margin-bottom: 0;
}
.color {
  color: #ab7442;
}
.about-boxs h2 {
  color: #ab7442;
  font-size: 38px;
}
.about-box {
  width: 50%;
  display: flex;
}

/* Servis desigin */
#services{
display: flex;
align-items: center;
justify-content: center;
}
.services-container{
  width: 85%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-areas:
  " item1 item1 item1"
  "item2 item3 item4"
  " item5 item6 item7";
  row-gap: 50px;
}
.item{
  width: 407px;
  border: 5px solid #f5f5f5 ;
  text-align: center;
}
.item h2{
  color: #353535;
  margin-bottom: 16px;
  margin-top: 16px;
}
.item img{
  width: 407px;
}
.item1{
  grid-area: item1;
}
.item2{
  grid-area: item2;
}

.item3{
  grid-area: item3;
}

.item4{
  grid-area: item4;
}

.item5{
  grid-area: item5;
}

.item6{
  grid-area: item6;
}
.item7{
  grid-area: item7;
}





/* Footer desigin */
.footer {
  width: 100%;
  background-color: #353535;
  height: 410px;
  padding: 20px;
  margin: 48px 0;
  color: white;
}
.footer-div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}
.footer-divs {
  box-sizing: content-box;
  padding: 20px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer h2 {
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  margin-bottom: 20px;
}
.footer-icon {
  font-size: 20px;
  color: white;
  border: 1px solid white;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-iconn {
  font-size: 20px;
  color: white;
}
.footer-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer p {
  font-size: 22px;
  font-family: "Open Sans", sans-serif;
}
.footer-box {
  display: flex;
  align-items: center;
}
.footer-box i {
  margin-right: 20px;
}



/* Responsive desigin */
@media only screen and (max-width: 1250px) {
  nav {
    display: none;
  }
  .header-right-box {
    display: none;
  }
  .menu {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
  }
  .main-text h3 {
    margin-top: 80px;
  }
  .main-div {
    height: 1019px;
  }
  .main-text {
    color: white;
    width: 100%;
    height: 1019px;
    position: absolute;
    top: 164px;
    font-family: "Roboto", sans-serif;
    text-align: center;
    width: 50%;
  }
  #main {
    height: 1019px;
  }
  .main-free-quote {
    margin-top: 30px;
  }
  .slider-change {
    margin-top: 50px;
  }
}













@media only screen and (max-width: 1090px) {
  .main-div {
    background-color: black;
    width: 100%;
    height: 1219px;
    opacity: 0.5;
  }
  .main-text {
    color: white;
    width: 100%;
    height: 1219px;
    position: absolute;
    top: 164px;
    font-family: "Roboto", sans-serif;
    text-align: center;
    width: 50%;
  }
  #main {
    width: 100%;
    height: 1219px;
  }
  .main-free-quote {
    margin-top: 30px;
  }
  .slider-change {
    margin-top: 50px;
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "box1 box2" "box3 box4";
  }
  .container-about {
    flex-direction: column;
  }
  .about-image {
    margin: auto;
  }
 
}
@media (max-width: 600px) {
  .main-div,
  .main-text,
  #main {
    height: 1319px;
  }
  .main-free-quote {
    margin-top: 30px;
  }
  .slider-change {
    margin-top: 30px;
  }

  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "box1 " "box2" "box3 " "box4";
  }
  .about-boxs {
    flex-direction: column;
   }
}
@media (max-width: 800px) {
  .main-div,
  .main-text,
  #main {
    height: 1319px;
  }
  .main-free-quote {
    margin-top: 30px;
  }
  .slider-change {
    margin-top: 30px;
  }
}
@media (max-width: 650px) {
  .main-div,
  .main-text,
  #main {
    height: 1319px;
  }
  .main-free-quote {
    margin-top: 30px;
  }
  .slider-change {
    margin-top: 30px;
  }
  /* #container{
    flex-wrap: wrap;
  } */
}
