.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}
.cards .card {
  width: 300px;
  height: 400px;
  margin-bottom: 20px;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}
.cards .card .red-fav {
  color: red;
}
.cards .card img {
  width: 100px;
}
.cards .card .img-card {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
}
.cards .card .icons {
  padding: 15px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#navbar {
  color: white;
  background-color: rgb(12, 2, 38);
  min-height: 100px;
  display: flex;
  align-items: center;
}
#navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#navbar .container .box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
#navbar .container .box ul {
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}
#navbar .container .box ul li {
  list-style: none;
}
#navbar .container .box ul li a {
  text-decoration: none;
  color: white;
}/*# sourceMappingURL=main.css.map */